@charset "utf-8"

$primary: #3b5998

@import "bulma/sass/base/all"
@import "bulma/sass/utilities/all"

@import "bulma/sass/grid/columns"
@import "bulma/sass/elements/title"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/button"
@import "bulma/sass/helpers/spacing"
@import "bulma/sass/helpers/color"
@import "bulma/sass/layout/hero"
@import "bulma/sass/form/all"
@import "bulma/sass/helpers/float"
@import "bulma/sass/layout/footer"

.section > .container
  padding-left: 1.5rem
  padding-right: 1.5rem

$hero-body-padding: 1.5rem 1.5rem
$hero-body-padding-small: 1.5rem 1.5rem
$hero-body-padding-tablet: 1.5rem 1.5rem
$hero-body-padding-large: 1.5rem 1.5rem

.hero-body
  margin-left: auto
  margin-right: auto

  & label
    color: white !important

.has-text-white *
  & h1
    color: white !important
  & h3
    color: white !important

.section
  padding-top: 25px
  padding-bottom: 25px

.hide
  display: none

.help
  margin-top: -4px


// Footer
html
  position: relative
  min-height: 100%

body
  margin: 0 0 125px

#footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
